# bookstore-complete

./: README.md  pom.xml
bookstore-admin/: pom.xml
bookstore-admin/src/main/resources/bundles/: messages_de.properties  messages_en.properties  texts_de.properties  texts_en.properties
bookstore-admin/src/main/webapp/: registration.xhtml  template.xhtml
bookstore-admin/src/main/webapp/WEB-INF/: web.xml
bookstore-admin/src/main/webapp/resources/: books.css
bookstore-amazon/: pom.xml
bookstore-amazon/src/main/config/: bindings.xml
bookstore-amazon/src/main/java/org/books/integration/: AmazonCatalog.java  AmazonException.java  LoggingHandler.java  SecurityHandler.java
bookstore-amazon/src/main/java/org/books/integration/amazon/: AmazonCatalog.java  AmazonException.java  AmazonTimeGuard.java  LoggingHandler.java  SecurityHandler.java
bookstore-amazon/src/test/java/org/books/integration/: AmazonCatalogTest.java  SecurityHandlerTest.java
bookstore-amazon/src/test/java/org/books/integration/amazon/: AmazonCatalogTest.java  SecurityHandlerTest.java
bookstore-app/: pom.xml
bookstore-ejb/: pom.xml
bookstore-ejb/src/main/java/org/books/application/: Roles.java
bookstore-ejb/src/test/resources/: dataset.xml
bookstore-jpa/: pom.xml
bookstore-jpa/src/test/java/org/books/persistence/: BookRepositoryTestIT.java  CustomerRepositoryTestIT.java  OrderRepositoryTestIT.java  QueriesWithDataTest.java
bookstore-web/: pom.xml
bookstore-web/src/main/java/org/books/application/: Bookstore.java
bookstore-web/src/main/java/org/books/beans/: AccountBean.java  ApplicationBean.java  CatalogBean.java  CustomerBean.java  LocaleBean.java  LoginBean.java  NavigationBean.java  OrderBean.java  PasswordBean.java  ShoppingCartBean.java
bookstore-web/src/main/java/org/books/converter/: CreditCardNumberConverter.java  CreditCardYearConverter.java
bookstore-web/src/main/java/org/books/persistence/: Book.java  Order.java
bookstore-web/src/main/java/org/books/services/: CatalogService.java  CustomerService.java  OrderService.java
bookstore-web/src/main/java/org/books/util/: EnumToStringUtil.java  MessageFactory.java
bookstore-web/src/main/java/org/books/validator/: CreditCardExpirationDateValidator.java  PasswordValidator.java  (+1 more)
bookstore-web/src/main/resources/bundles/: messages_de.properties  messages_en.properties
bookstore-web/src/main/resources/data/: catalog.xml
bookstore-web/src/main/webapp/: account.xhtml  catalogSearch.xhtml  changePassword.xhtml  customerDetails.xhtml  orderConfirmation.xhtml  orderDetails.xhtml  orderSummary.xhtml  registration.xhtml  shoppingCart.xhtml  template.xhtml
bookstore-web/src/main/webapp/resources/: styles.css
bookstore-web/src/main/webapp/resources/components/: password.xhtml  requiredField.xhtml
(+50 files in other folders)
